<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20th ABCT</title>
    <link rel="shortcut icon" href="images/icon.ico.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/64b59c1038.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- NavBar-->
    <div class="navbar">

        <input type="checkbox" class="checkbox" id="click" hidden>
        
        <!--sidebar-->
        <div class="sidebar">
            <label for="click">
                <div class="menu-icon">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </label>
            

            <ul class="social-item-list">
                <li>
                    <a href="https://www.facebook.com/share/njYTViB4SThtyZoz/?mibextid=LQQJ4d" class="social-link" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://youtube.com/@20xmilsim?si=WETUtY_71n8sOv7M" class="social-link" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                    <a href="https://mobile.twitter.com/20XMilSim" class="social-link" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                </li>
            </ul>

            <div class="year">
                <p>2024</p>
            </div>
        </div>
        <!-- End of Sidebar-->
        
        <!-- Navigation -->
         <nav class="navigation">
            <div class="navigation-header">
                <h1 class="navigation-heading">20th ABCT</h1>

                <!-- <form class="navigation-search">
                    <input type="text" class="navigation-search-input" placeholder="search">
                    <button class="navigation-search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </form> -->
            </div>

            <ul class="navigation-list">
                <li class="navigation-item">
                    <a href="#" onclick= "event.preventDefault(); document.getElementById('header').scrollIntoView();" class="navigation-link">Home</a>
                </li>
                <li class="navigation-item">
                    <a href="#" onclick="event.preventDefault(); document.getElementById('about-us').scrollIntoView();" class="navigation-link">About Us</a>
                </li>
                <li class="navigation-item">
                    <a href="#" onclick="event.preventDefault(); document.getElementById('media').scrollIntoView();" class="navigation-link">Media</a>
                </li>
            </ul>

            <div class="copyright">
                <p>&copy; 2024. 20th ABCT. All Rights Reserved</p>
            </div>
         </nav>
         <!-- end of navigation -->
    </div>
    <!-- end of navbar-->

    <!-- header -->
    <header class="header" id="header">

        <!-- heading -->
        <div class="brand">
            <div class="logo">
                <img src="images/logo.jpeg" alt="">
            </div>
            <h3 class="homepage-heading">20th ABCT</h3>
        </div>
        <!-- End of Heading -->
         
        <!-- Banner -->
        <div class="banner">
            <h1 class="banner-heading">Welcome to the Virtual Iron Fist</h1>
            <p class="banner-motto">"Fide, sed cui vide"</p>
            <a href="https://discord.gg/ywPjEaqFST">
                <button class="banner-button">Enlist Today</button>
            </a>
        </div>
        <!-- End of Banner -->
    </header>
    <!-- End of Header -->

    <!-- About us -->
     <section class="about-us" id="about-us">
        <div class="about-us-content">
            <h1 class="about-us-heading">About Us</h1>
            <div class="underline">
                <div class="small-underline"> </div>
                <div class="big-underline"></div>
            </div>
            <h3 class="about-us-sub-heading">20th ABCT</h3>
            <p class="about-us-paragraph">The 20th Armoured Brigade Combat Team is an Arma 3 HARDCORE MilSim unit based on the real British Army formation of same name.
            <br><br>
            Our unit takes place in the current time, where we operate using current weaponry, vehicles, and equipment of the British Armed Forces. Our primary role, armoured infantry, sees the infantry sections fighting with and out of the FV510 Warrior IFV.
            <br><br>    
            The current regiments are 5 RIFLES and C Sqn, Queen's Royal Hussars. The Reserves are represented by 7 RIFLES.
            <br><br>
            We utilise real world tactics employed by the British Armed Forces to the best of our abilities, and conduct professional training and advancement courses to keep everyone up to scratch on their drills and skills.
            <br><br>   
            In order to make the whole experience as realistic as possible we have a team of developers working to create custom assets, uniforms and vehicles. We also have a number of current and former service members of British and NATO Armed Forces providing a unique background and skillset for the unit.
            <br><br>    
            We are in no way associated with the real 20th Armoured Brigade Combat Team, the British Army, or the UK Ministry of Defence.</p>
            <!-- <button class="about-us-button" role="button">read more
                <i class= "fas fa-angle-double-right btn-arrow"></i>
            </button> -->
        </div>

        <div class="about-us-images">
            <img src="images/bulldog.png" class="image image-1">
            <img src="images/warrior-2.png" class="image image-2">
            <img src="images/gpmg.png" class="image image-3">
            <img src="images/challenger.png" class="image image-4">
        </div>
     </section>
     <!-- End of About Us -->

     <!-- Media -->
      <section class="media" id="media">
        <!-- Media Header -->
        <div class="media-header">
            <h1 class="media-heading">Media</h1>

            <div class="underline">
                <div class="small-underline"> </div>
                <div class="big-underline"></div>
            </div>
        <!-- End of Media Header -->
        
        <!-- video Cards -->
        </div>
        <div class="video-card">
            <iframe class="video video-1" height="315" width="560" src="https://www.youtube.com/embed/-foQwtvS7Zk?si=L6oJDJcF4AiLtf70" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <iframe class="video video-2 "width="560" height="315" src="https://www.youtube.com/embed/MYu-xHXF0Rw?si=JqaLjcZDDInglAzi" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>

        <!-- End of Video Cards -->
      </section>
     <!-- End of media -->
</body>
</html>